<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRoomActivity"
    android:background="?attr/customBackgroundColor"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addroom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="24dp"
        android:text="Add new Room"
        android:textColor="?attr/customPrimaryTextColor"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_margin="16dp"
        android:inputType="text"
        android:id="@+id/txtName"
        android:backgroundTint="@android:color/white"
        android:textColor="?attr/customPrimaryTextColor"
        android:textColorHint="?attr/customPrimaryTextColor"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:layout_margin="16dp"
        android:inputType="text"
        android:id="@+id/txtAlamat"
        android:backgroundTint="@android:color/white"
        android:textColor="?attr/customPrimaryTextColor"
        android:textColorHint="?attr/customPrimaryTextColor"
        
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kontak (Nomor Telfon)"
        android:layout_margin="16dp"
        android:inputType="text"
        android:id="@+id/txtContact"
        android:backgroundTint="@android:color/white"
        android:textColor="?attr/customPrimaryTextColor"
        android:textColorHint="?attr/customPrimaryTextColor"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga / Jam"
        android:layout_margin="16dp"
        android:inputType="text"
        android:id="@+id/txtPricehour"
        android:backgroundTint="@android:color/white"
        android:textColor="?attr/customPrimaryTextColor"
        android:textColorHint="?attr/customPrimaryTextColor"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:layout_margin="16dp"
        android:inputType="text"
        android:id="@+id/txtDesc"
        android:backgroundTint="@android:color/white"
        android:textColor="?attr/customPrimaryTextColor"
        android:textColorHint="?attr/customPrimaryTextColor"

        />


    
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Room"
        android:textColor="?attr/customPrimaryTextColor"
        android:id="@+id/book"

        />
</LinearLayout>